{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "node": "^17.3.1"
  },
  "name": "practiceproject",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/myjenkinsproject/practiceproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/myjenkinsproject/practiceproject/issues"
  },
  "homepage": "https://gitlab.com/myjenkinsproject/practiceproject#readme"
}
